{
  "name": "mongodb-type-orm-playground",
  "version": "0.0.1",
  "description": "A simple mongoDB / TypeORM testing app.",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node src/server.ts"
  },
  "dependencies": {
    "express": "latest",
    "ts-node": "latest",
    "tsconfig-paths": "latest",
    "typescript": "latest",
    "ts-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "@types/node": "latest",
    "typeorm": "latest",
    "reflect-metadata": "latest",
    "mongodb": "latest"
    
  },
  "repository": {
    "url": "https://github.com/AGuski/mongodb-type-orm-playground.git"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "typescript",
    "webpack",
    "express"
  ]
}
