{
  "name": "glitch-hello-node",
  "version": "0.0.1",
  "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node src/server.ts"
  },
  "dependencies": {
    "express": "latest",
    "ts-node": "latest",
    "tsconfig-paths": "latest",
    "typescript": "latest",
    "ts-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "@types/node": "latest",
    "typeorm": "latest",
    "reflect-metadata": "latest",
    "mongodb": "latest"
    
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "typescript",
    "webpack",
    "express"
  ]
}
