{
    "compilerOptions": {
        "module": "es2022",
        "target": "es2017",
        "strict": true,
        "noImplicitAny": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "allowJs": true
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}